<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Geologica:wght@100..900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            scroll-behavior: smooth;
        }
        section{
            height: 100vh;
        }
        body{
            background: linear-gradient(-50deg, #555879, pink);
            animation: backgroundz 20s ease infinite;
            background-size: 200% 200%;
            
        }
        @keyframes backgroundz {
            0%{
            background-position:0% 50%;
        }
        50%{
            background-position:100% 50%;
        }
        100%{
            background-position:50% 0%;
        }
        }
        .side-left{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            float: left;
        }
        #text-logo{
            text-align: center; 
            margin-left: 80px;
            margin-bottom: 100px;
            box-shadow: 10px, 0px, 90px;
             animation: startanimation 1s ease forwards;
             position: relative;
               }
               #logo{
                font-weight: bold;
            font-size: 2.8rem;    
           font-family: geologica;
            display: inline-block;
            color:hsl(0, 0%, 25%);
            transition: transform 0.5s ease;
               }
                #logo:hover{
                transform:translateY(-10px);
                cursor: pointer;
                text-shadow: 10px, 20px, 90px, rgb(110, 87, 87);
               }
               #sub-text{
                font-weight: bold;
            font-size: 1.5rem;
            font-family: geologica;
            display: inline-block;
            box-shadow: 10px, 0px, 60px;
            padding-bottom: 20px;
               }
               #element{
                color: hsl(0, 0%, 25%);;
               }
               .right-side{
                display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            float: right;
               }
               #image{
                width: 100%;
                margin-left: 0px;
                margin-right: 80px;
            margin-bottom: 60px;
            height: 100%;
            display: inline-block;
            transition: transform 0.5s ease;
             animation: startanimation 1s ease forwards;
             position: relative;
               }   
               #image:hover{
                transform:translateY(-20px);
                cursor: pointer;
               }
               @keyframes startanimation{
                100%{
                    top:0;
                }
                0%{
                    top: 100%;
                }
               }
               #buttons{
                font-weight: bold;
            font-size: 20px;    
           font-family: geologica;
            display: inline-block;
               }           
               #buttons a{
                margin: 10px;
                text-decoration: none;
                color:hsl(0, 0%, 25%); ;
                transition: border-bottom 0.1s;
               } 
               #buttons a:hover{
                 border-bottom: 2px solid black;
                 color: #555879;
                 transform: translateY(-10px);
               }
               .wrapper{
                display: flex;
                justify-content: space-around;
                align-items: center;
               }
               .wrapper a{
                 margin: 10px;
                text-decoration: none;
                color:hsl(0, 0%, 25%); ;
                transition: border-bottom 0.1s;
                padding: 100px;
                font-family: geologica;
                font-weight: bold;
               }
               #secondpartlogo{
                font-size: 2rem;
               }
               
               
    </style>
</head>
<body>
    <section id="home">
        <div class="side-left">
            <div id="text-logo">

                <div id="logo">
        <h1>Prince Tan</h1>
        </div>
<br>
        <div id="sub-text">
        <h1><span id="element"></span></h1>
        </div>
<br>
        <div id="buttons">
            <a href="#home">Home</a>
            <a href="#Aboutme">About Me</a>
            <a href="">Skills</a>
        </div>
            </div>
        </div>


<div class="right-side">
    
    <img src="New Project 2 [7A9BC6D]-Picsart-AiImageEnhancer.png" alt="pic of me"  id="image">
</div>

    </section>





    <section id="Aboutme">
<nav>
<div class="wrapper">
    <div id="secondndpartlogo"><h1>Prince Tan</h1></div>
    <div id="secondndpartnav"> <a href="#home">Home</a>
            <a href="#Aboutme">About Me</a>
            <a href="">Skills</a></div>
</div>
</nav>


    </section>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
     <script>
    var typed = new Typed('#element', {
      strings: ['I am a Student', 'i love matcha', 'i like reading', 'wer are the huzz'
      ],
      typeSpeed: 50,
      backSpeed: 50,
      loop:true,
    });
  </script>
</body>
</html>